# Hand2TradeAP

./: Hand2TradeAP.sln
Hand2TradeAP/Hand2TradeAP/: App.xaml  App.xaml.cs  Hand2TradeAP.csproj  MainPage.xaml  MainPage.xaml.cs  MyEntry.xaml  MyEntry.xaml.cs
Hand2TradeAP/Hand2TradeAP.Android/: Hand2TradeAP.Android.csproj  MainActivity.cs  MyEntry.cs
Hand2TradeAP/Hand2TradeAP.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Hand2TradeAP/Hand2TradeAP.Android/Reneders/: StandardEntryRenderer.cs
Hand2TradeAP/Hand2TradeAP.Android/Resources/: Resource.designer.cs
Hand2TradeAP/Hand2TradeAP.Android/Resources/values/: styles.xml
Hand2TradeAP/Hand2TradeAP.UWP/: App.xaml  App.xaml.cs  Hand2TradeAP.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
Hand2TradeAP/Hand2TradeAP.UWP/Properties/: AssemblyInfo.cs
Hand2TradeAP/Hand2TradeAP.iOS/: AppDelegate.cs  Hand2TradeAP.iOS.csproj  Info.plist  Main.cs
Hand2TradeAP/Hand2TradeAP.iOS/Properties/: AssemblyInfo.cs
Hand2TradeAP/Hand2TradeAP/AppFonts/: FontIconClass.cs
Hand2TradeAP/Hand2TradeAP/Controls/: StandardEntry.cs
Hand2TradeAP/Hand2TradeAP/Models/: DailyReport.cs  FileInfo.cs  HourlyReport.cs  Item.cs  ItemExt.cs  Loan.cs  ModelsClassDiagram.cd  MonthlyReport.cs  MsgDTO.cs  Rating.cs  TextMessage.cs  TradeChat.cs  User.cs  UserExt.cs
Hand2TradeAP/Hand2TradeAP/Properties/: Resources.Designer.cs  launchSettings.json
Hand2TradeAP/Hand2TradeAP/Services/: ChatService.cs  Hand2TradeAPIProxy.cs  IChatService.cs
Hand2TradeAP/Hand2TradeAP/ViewModels/: AcountsViewModel.cs  AddItemViewModel.cs  BaseViewModel.cs  ChatGroupsViewModel.cs  ChatViewModel.cs  CheckEmailViewModel.cs  EditItemViewModel.cs  EditProfileViewModel.cs  IImageSourceUpdatable.cs  ItemPageViewModel.cs  LikedItemsViewModel.cs  LoginViewModel.cs  MakeLoanViewModel.cs  MarketViewModel.cs  OwnerPageViewModel.cs  ProfileViewModel.cs  RegisterViewModel.cs  WebDataViewModel.cs
Hand2TradeAP/Hand2TradeAP/Views/: Accounts.xaml  Accounts.xaml.cs  AddItem.xaml  AddItem.xaml.cs  ChatPage.xaml  ChatPage.xaml.cs  ChatView.xaml  ChatView.xaml.cs  CheckEmailPage.xaml  CheckEmailPage.xaml.cs  CropImage.xaml  CropImage.xaml.cs  Delete.xaml  Delete.xaml.cs  EditItem.xaml  EditItem.xaml.cs  EditProfile.xaml  EditProfile.xaml.cs  EnterPage.cs  EnterPage.xaml  EnterPage.xaml.cs  ItemPage.xaml  ItemPage.xaml.cs  LikedItems.xaml  LikedItems.xaml.cs  LoanView.xaml  LoanView.xaml.cs  LogInPage.xaml  LogInPage.xaml.cs  MakeLoan.xaml  MakeLoan.xaml.cs  MarketView.xaml  MarketView.xaml.cs  OwnerPage.xaml  OwnerPage.xaml.cs  PopUpAddImage.xaml  PopUpAddImage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  ProfileView.xaml  (+19 more)
